<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:text="Enter words in a movie title:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptTextView"
        android:textSize="18dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitleEditText"
        android:hint="Movie Title"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Get movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:textAllCaps="false"
        android:layout_marginTop="20dp" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:layout_marginTop="20dp" />
</LinearLayout>